# Zvonko

./: README.md  README_ENG.md
.github/workflows/: CI.yml  dotnet.yml
Software/Zvonko/: Zvonko.sln
Software/Zvonko/AcceptanceTests/: AcceptanceTests.csproj
Software/Zvonko/AcceptanceTests/Features/: AddSound.feature  AddSound.feature.cs  Emergency.feature  Emergency.feature.cs  Event.feature  Event.feature.cs  LiveBroadcast.feature  LiveBroadcast.feature.cs  Login.feature  Login.feature.cs  MainWindow.feature  MainWindow.feature.cs  Registration.feature  Registration.feature.cs  UpdateEvent.feature  UpdateEvent.feature.cs  UserProfile.feature  UserProfile.feature.cs
Software/Zvonko/AcceptanceTests/StepDefinitions/: AddSoundStepDefinitions.cs  EmergencyStepDefinitions.cs  EventStepDefinitions.cs  LiveBroadcastStepDefinitions.cs  LoginStepDefinitions.cs  MainWindowStepDefinitions.cs  RegistrationStepDefinitions.cs  UpdateEventStepDefinitions.cs  UserProfileStepDefinitions.cs
Software/Zvonko/AcceptanceTests/Support/: GuiDriver.cs
Software/Zvonko/BusinessLogicLayer/: AccountService.cs  AuthServices.cs  BusinessLogicLayer.csproj  EventService.cs  RecordingService.cs  StreamService.cs  packages.config
Software/Zvonko/DatabaseLayer/: App.config  DataAccessLayer.csproj  TypeOfEvent.cs  ZvonkoModel.cs  ZvonkoModel9.cs
Software/Zvonko/EntitiesLayer/: EntitiesLayer.csproj
Software/Zvonko/IntegrationTests/: AccountService_Tests.cs  AuthService_Tests.cs  EventService_Tests.cs  IntegrationTests.csproj  RecordingService_Tests.cs  app.config
Software/Zvonko/UnitTests/: AccountService_Tests.cs  AuthService_Tests.cs  (+6 more)
(+48 files in other folders)
